#Defines resources to load

# Los [nombre] seran los nombres de los grupos
# A continuacion se definiran los miembros de ese grupo
[Ninja]
FileSystem=../../../resources/meshes/
[Imagesets]
FileSystem=resources/cegui/imagesets/
[Fonts]
FileSystem=resources/cegui/fonts/
[Schemes]
FileSystem=resources/cegui/schemes/
[LookNFeel]
FileSystem=resources/cegui/looknfeel/
[Layouts]
FileSystem=resources/cegui/layouts/
[Scripts]
FileSystem=resources/cegui/lua_scripts/